#### useful conversion tools for MA I and MA II of 'How biased is the literature in Psychological Science?'  
## last update 19 04 2018 
## code was formatted with formatR (https://cran.r-project.org/web/packages/formatR/index.html)

# convert effect size (g, d, r, logOR, OR) to z ---- 
# formulas from Borenstein et al. (2009)

convert.es.z <- function(es.type, es, n, n1, n2, ai, bi, ci, di) {
  valid.es <- c("g", "d", "r", "logOR", "OR")
  if ((es.type %in% valid.es) == FALSE) {
    stop("invalid effect size!")
  }
  if (es.type == "OR") {
    library(metafor)
    es.type <- "logOR"
    es <- as.numeric(escalc(ai = ai, bi = bi, ci = ci, di = di, measure = "OR")[1])
    n <- ai + bi + ci + di
  }
  if (missing(n)) {
    n <- n1 + n2
    n_within <- "yes"
  } else {
    n_within <-"no"
  }
  if (es.type == "g") {
    g <- es
    J <- 1 - (3/(4 * (n - 2) - 1))
    d <- g/J
    if (n_within == "yes") {
      r <- d/sqrt(d^2 + (n1 + n2)^2/(n1 * n2))
    } else {
      r <- d/sqrt(d^2 + 4)
    }
  } else if (es.type == "d") {
    d <- es
    if (n_within == "yes") {
      r <- d/sqrt(d^2 + (n1 + n2)^2/(n1 * n2))
    } else {
      r <- d/sqrt(d^2 + 4)
    }
  } else if (es.type == "r") {
    r <- es
    if (abs(r) > 1) {
      stop("effect size has out of range value!")
    }
  } else {
    logOR <- es
    d <- logOR * (sqrt(3)/pi)
    r <- d/sqrt(d^2 + 4)
  }
  z <- 0.5 * log((1 + r)/(1 - r))
  cat(sprintf("%s = %f, z = %f", es.type, es, z))
  invisible(z)
}


# convert CI (90%, 95% or 99%) to se---- 
## formulas from:
## http://handbook-5-1.cochrane.org/chapter_7/7_7_7_2_obtaining_standard_errors_from_confidence_intervals_and.htm

convert.CI.se <- function(CI.type, lb, ub) {
  valid.CI <- c(90, 95, 99)
  if ((CI.type %in% valid.CI) == FALSE) {
    stop("invalid CI type - please specify 90 or 95 or 99")
  }
  if (CI.type == 90) {
    se <- (ub - lb)/3.29
  } else if (CI.type == 95) {
    se <- (ub - lb)/3.92
  } else {
    se <- (ub - lb)/5.15
  }
  print(se)
  invisible(se)
}


# working examples----
convert.es.z(es.type = "r", es = 0.35, n = 100)  # example for effect size r with overall n
convert.es.z(es.type = "d", es = 0.50, n1 = 50, n2 = 60) # example for effect size d with group n
convert.es.z(es.type = "OR", ai = 20, bi = 100, ci = 10, di = 110)  # example for cell frequencies
z <- convert.es.z(es.type = "r", es = 0.35, n = 100)  # you can also store the z value in an object
convert.CI.se(95, 0.2889, 0.5397)  # worked example from Borenstein, p. 90
convert.CI.se(95, 0.152, 0.5645)  # worked example from Borenstein, p. 92

# examples of error messages----
convert.es.z(es.type = "test", es = 0.35, n = 100)  # should not work - invalid effect size
convert.es.z(es.type = "r", es = -1.5, n = 100)  # should not work - out of range value for r
convert.CI.se(89, 0.152, 0.5645) # should not work - invalid CI type

convert.CI.se(95, 0.26, 0.34)
convert.es.z(es.type = "r", es = 0.30, n = 9838)
