~%2FDocuments%2FArbeit%2FPraeDoc%20Pietschnig%2FCoding%20Sheet%3AExample%2FCoded%2Fconversion_tools.R="CAD8F128"
~%2FDocuments%2FArbeit%2FPraeDoc%20Pietschnig%2Fmain_analysis%2F01-input%2Fsyntax-calc%2FJAPS%2Fbauer%20et%20al.%20(2007).R="98FE8726"
~%2FDocuments%2FArbeit%2FPraeDoc%20Pietschnig%2Fmain_analysis%2F03-syntax%2Fsyntax-files%2Fbias_pcurve.R="C653B81E"
~%2FDocuments%2FArbeit%2FPraeDoc%20Pietschnig%2Fmain_analysis%2F03-syntax%2Fsyntax-files%2Fbias_puni.R="D8EFCA00"
~%2FDocuments%2FArbeit%2FPraeDoc%20Pietschnig%2Fmain_analysis%2F03-syntax%2Fsyntax-files%2Fbias_tes.R="24EF8A54"
~%2FDocuments%2FArbeit%2FPraeDoc%20Pietschnig%2Fmain_analysis%2F03-syntax%2Fsyntax-files%2Fbias_tf.R="260483FC"
~%2FDocuments%2FArbeit%2FPraeDoc%20Pietschnig%2Fmain_analysis%2F03-syntax%2Fsyntax-files%2Fbias_vevwoo.R="BF9EA555"
~%2FDocuments%2FArbeit%2FPraeDoc%20Pietschnig%2Fmain_analysis%2F03-syntax%2Fsyntax-files%2Fcalc_effectsize.R="7E59B15F"
~%2FDocuments%2FGitHub%2Fshinyapp%2FBM_SE_PETPEESE_shiny.R="C668F9B9"
~%2FDocuments%2FGitHub%2Fshinyapp%2FMeta-Analysis.R="5EAC9A58"
~%2FDocuments%2FGitHub%2Fshinyapp%2FMeta-Regression.R="DF0E7FF9"
~%2FDocuments%2FGitHub%2Fshinyapp%2FSubgroup-Analysis.R="E523C740"
~%2FDocuments%2FGitHub%2Fshinyapp%2Fapp.R="0A3912E7"
~%2FDocuments%2FGitHub%2Fshinyapp%2Fcalc_effectsize.R="66BBDE0A"
~%2FDocuments%2FGitHub%2Fshinyapp%2Fcheck_colnames_shiny.R="73DA64BD"
~%2FDocuments%2FGitHub%2Fshinyapp%2Fchoose_cols.R="31D5A9F3"
~%2FDocuments%2FGitHub%2Fshinyapp%2Fdata_input.R="E9784D7B"
~%2FDocuments%2FGitHub%2Fshinyapp%2Fmetaregression.R="EA50B9A3"
~%2FDocuments%2FGitHub%2Fshinyapp%2Fpcurve_demo.R="08F8CCAE"
~%2FDocuments%2FGitHub%2Fshinyapp%2Fpcurve_functions.R="82183912"
~%2FDocuments%2FGitHub%2Fshinyapp%2Fplots.R="5AECBCA8"
~%2FDocuments%2FGitHub%2Fshinyapp%2Fprimary_select_shiny.R="66DB3169"
~%2FDocuments%2FGitHub%2Fshinyapp%2Fpubbias.R="5100D584"
~%2FDocuments%2FGitHub%2Fshinyapp%2Fsubgroup.R="8C704AF4"
~%2FDocuments%2FGitHub%2Fshinyapp%2Fsubgroup_analysis.R="16357B1F"
~%2FDocuments%2FGitHub%2Fshinyapp%2Fui.R="C2C99205"
~%2FDocuments%2FGitHub%2Fshinyapp%2Fui_x.R="C08E3311"
~%2FDocuments%2FGitHub%2Fshinyapp%2Fwww%2Ffont_correction.css="71189D61"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F4A9B98D5-E83A-4F79-BBA3-D73F1E8D3B96%2Fd2r_se.R="0B563C88"
